# NukeCore.Extensions.Monad

NukeCore.Extensions.Monad.Response/: EnumHelper.cs  NukeCore.Extensions.Monad.Response.csproj  NukeCore.Extensions.Monad.Response.sln  NukeCore.Extensions.Monad.sln
NukeCore.Extensions.Monad.Response/Factory/: IResponseFactory.cs  ResponseFactory.cs
NukeCore.Extensions.Monad.Response/Models/: IResponse.cs  ResponseBase.cs
NukeCore.Extensions.Monad.Response/Models/Base/Interfaces/: IData.cs  IError.cs  IFail.cs  ISuccess.cs
NukeCore.Extensions.Monad.Response/Models/Base/Resolvers/: ApiError.cs  ApiOk.cs  FailBase.cs  FailImpl.cs
